<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tin Union</title>
</head>

<body>
    <p>Project Website Tin 2024 - 12 Anh 1</p>
    <h1>Chọn dự án muốn truy cập</h1>
    <div class="choices">
        <a href="sweetery/">Project 1: Sweetery - Tổ 1</a>
        <a href="to4/">Project 2: IELTS Nhật Minh - Tổ 4</a>

    </div>
</body>

<style>
    body {
        background-color: #fce8b5;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        width: 96%;
    }

    .choices {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    @media screen and (max-width: 650px) {

        .choices {
            flex-direction: column;
        }
    }

    .choices a {
        padding: 20px 100px;
        background-color: #f89e3d;
        border-radius: 18px;
        text-decoration: none;
        transition: 200ms ease-in-out;
        color: #ffffff;
        font-weight: bold;
    }

    .choices a:hover {
        background-color: #ca8031;

    }
</style>

</html>