@font-face {
    font-family: "Work Sans";
    src: url("./assets/worksansvar.ttf");
}

@font-face {
    font-family: "Red Hat Display";
    src: url("./assets/rhbold.ttf");
    font-weight: bold;
}

:root {
    --font: "Work Sans", sans-serif;
    --background-color: #fce8b5;
    --border-color-1: #000000;
    --border-color-2: #72684e;
    --text-onblack: #f2d895;
    --text: #000000;
    --text-1: #5a5036;
    --text-link: #b28000;
}

body {
    background-color: var(--background-color);
    font-size: 2.5vh;
    height: calc(100vh - 50px);
    width: 100%;
}

a {
    color: var(--text-link);
    text-decoration: underline;
}

.container {
    font-family: var(--font);
    height: 100%;
    margin: 25px;
    display: grid;
    grid-template-columns: 10% 10% 50% 30%;
    grid-template-rows: 15vh 15vh auto auto;
}

.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.border-normal {
    /* background-color: var(--background-color); */
    outline: solid 0.5px var(--border-color-1);
    border: solid 0.5px var(--border-color-1);
}

.grid-item {
    position: relative;
}

#titlebar {
    grid-column: 1 / 4;
}

#product {
    grid-area: 2 / 1 / 4 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
    padding-left: 3em;

}

#product h1 {
    font-family: "Red Hat Display";
    font-size: 10vh;
    width: 100%;
    line-height: 0.8;
}

#product p {
    color: var(--text-1);
    width: 100%;
}

#product #desc {
    display: flex;
    padding: 1em;
    gap: 10px;
    flex-direction: column;
    width: 30vw;
}

#product-image {
    height: 50vh;
    transform: translateX(-2vw) translateY(-3vh);
}

#sale-available {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

#sale-available img {
    height: 4em;
    width: auto;
    border: solid 1px var(--border-color-1);
}

#sale-available div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem
}

#sale-available div h1 {
    font-size: 1em;
    font-family: var(--font);
    font-weight: bold;
}

.order {
    font-family: var(--font);
    color: var(--text-onblack);
    background-color: var(--border-color-1);
    border: none;
    font-weight: bold;
    width: 8em;
    height: 2.5em;
    font-size: 1em;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.order:hover {
    background-color: var(--border-color-2);
}

#sales {
    grid-area: 2 / 4 / 3 / 4;
    background-color: var(--border-color-1);
    color: var(--text-onblack);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}

.stats p {
    max-width: 7.4em;
}

.stats h1 {
    font-size: 1.5em;
    font-weight: bold;
}

#review {
    grid-area: 3 / 4 / 4 / 4;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-evenly;
}

.review-card {
    border-radius: 9px;
    border: solid 1px var(--border-color-2);
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.comment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1em;
    font-weight: bold;
}

.greyline {
    width: 5px;
    height: 34px;
    background-color: #ab9a6f;
}

.identity {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    margin-left: 1em;
}

.identity img {
    height: 3em;
    width: auto;
}

.identity h1 {
    font-weight: bold;
}

.identity p {
    color: var(--text-1);
}

#next {
    grid-area: 4 / 2 / 4 / 2;
}

#prev {
    grid-area: 4 / 1 / 4 / 1;
}

#sponsor {
    grid-area: 4 / 3 / 4 / 3;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

#copy {
    grid-area: 4 / 4 / 4 / 4;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 1em;
    text-align: right;
    padding-right: 1.5em;
    letter-spacing: -0.5px;
}

#copy p {
    max-width: 20em;
    color: var(--text-1);
}

.logo {
    width: auto;
    height: 4em;
    margin: 1em 1.5em;
}

.bold {
    font-weight: bold;
}

.flex-end {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logoandlinks {
    width: 100%;
}

#titlesection {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50px;
}

#titlesection a {
    color: var(--text);
    text-decoration: none;
    transition: 200ms ease;
    cursor: pointer;
}

#titlesection a:hover {
    color: var(--text-link);
}

.center-h {
    justify-content: center;
}

.center-v {
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

#joinnow {
    padding: 0;
    height: 15vh;
    min-width: 10em;
    border: none;
    border-radius: 0px;
    background-color: var(--border-color-1);
    color: var(--text-onblack);
    font-size: 1em;
    font-family: var(--font);
    transition: 200ms ease;
    cursor: pointer;
}

#joinnow:hover {
    background-color: var(--border-color-2);
}

.bottom {
    min-height: 10vh;
}

.hoverlink {
    text-decoration: none;
    transition: 200ms ease-in-out;
    color: var(--text);
    cursor: pointer;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hoverlink:hover {
    color: var(--text-link);
}

#ttlabel {
    margin-right: 10px;
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 15vh 20% 50vh 15% 20vh 20vh;
        margin: 0;
    }


    #titlebar {
        grid-column: 1 / 3;

    }

    #product {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }

    #sales {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        height: 100%;
    }

    #review {
        grid-column: 1 / 3;
        grid-row: 6 / 8;
    }


    #next {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #prev {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #sponsor {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        border: none;
        outline: none;
        border-right: solid 2px var(--border-color-1);
    }

    #copy {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    #titlebar {
        position: fixed;
        outline: none;
        border: none;
        width: 100%;
        background-color: var(--background-color);
        z-index: 2;
        border-bottom: solid 2px var(--border-color-1);
    }
}

@media only screen and (max-width: 920px) {
    .container {
        grid-template-rows: 10vh auto 90vh auto 15%;
    }

    #product {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        padding: 0;
        border: none;
        outline: none;
    }

    #product #desc {
        width: 80vw;
        justify-content: center;
        align-items: center;
    }

    #product #product-name {
        font-size: 40px;
        text-align: center;
    }

    #product #product-desc {
        width: 50vw;
        text-align: center;
    }

    #product-image {
        width: 50vw;
        height: auto;
        transform: none;
    }

    #sponsor,
    #copy {
        padding: 15px;
        font-size: 15px;
    }

    .logo {
        width: auto;
        height: 8vh;
        margin-top: 0;
        margin-bottom: 0;
    }

    #joinnow {
        height: 10vh;
        margin: 0;
    }

    #titlebar {
        height: 10vh;
    }

    #titlesection {
        display: none;
    }
}